{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qE '(^|[;&|]|[[:space:]])git[[:space:]]+(add|commit|push)([[:space:]]|$)'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"git add/commit/push are blocked for agents by policy \\u2014 only a human runs these.\"}}'; fi"
          }
        ]
      }
    ]
  }
}
